.movies{
    margin-top: 50px;
}

.movies h1{
    margin-left: 5.50%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-left: auto;   
    margin-right: auto; 
    width: 90%;
}

.card {
    background-color: #ddd;
    min-height: 70vh;
    max-height: 90vh;
    width: 90%;
}

img{
    height: 50vh;
    width: 100%;
}

hr{
    margin-top: 2%;
}

.txt{
    text-align: center;
}



.txt p{
    margin-top: 5px;
    margin-bottom: 12px;
}

@media screen and (max-width: 811px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 669px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 504px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 16%;   
        width: 70%;
    }
}

@media screen and (max-width: 334px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 10%;   
        width: 90%;
    }
}